Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pytorch-crf==0.7.* in /home/jupyter/.local/lib/python3.11/site-packages (0.7.2)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ufal.chu-liu-edmonds in /home/jupyter/.local/lib/python3.11/site-packages (1.0.3)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch<1.14.0,>=1.6.0 in /home/jupyter/.local/lib/python3.11/site-packages (1.13.1)
Requirement already satisfied: typing-extensions in /home/jupyter/.local/lib/python3.11/site-packages (from torch<1.14.0,>=1.6.0) (4.14.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/jupyter/.local/lib/python3.11/site-packages (from torch<1.14.0,>=1.6.0) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/jupyter/.local/lib/python3.11/site-packages (from torch<1.14.0,>=1.6.0) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/jupyter/.local/lib/python3.11/site-packages (from torch<1.14.0,>=1.6.0) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/jupyter/.local/lib/python3.11/site-packages (from torch<1.14.0,>=1.6.0) (11.7.99)
Requirement already satisfied: setuptools in /kernel/lib/python3.11/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch<1.14.0,>=1.6.0) (65.5.0)
Requirement already satisfied: wheel in /usr/local/lib/python3.11/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch<1.14.0,>=1.6.0) (0.45.1)
Defaulting to user installation because normal site-packages is not writeable
Ignoring transformers: markers 'python_version < "3.8"' don't match your environment
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: transformers==4.30.0 in /home/jupyter/.local/lib/python3.11/site-packages (4.30.0)
Requirement already satisfied: filelock in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (3.9.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (0.33.0)
Requirement already satisfied: numpy>=1.17 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (1.23.5)
Requirement already satisfied: packaging>=20.0 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (2024.11.6)
Requirement already satisfied: requests in /kernel/fallback/lib/python3.11/site-packages (from transformers==4.30.0) (2.31.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (0.13.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/jupyter/.local/lib/python3.11/site-packages (from transformers==4.30.0) (4.64.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/jupyter/.local/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.30.0) (2025.5.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jupyter/.local/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.30.0) (4.14.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/jupyter/.local/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.30.0) (1.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /kernel/fallback/lib/python3.11/site-packages (from requests->transformers==4.30.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /kernel/fallback/lib/python3.11/site-packages (from requests->transformers==4.30.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /kernel/fallback/lib/python3.11/site-packages (from requests->transformers==4.30.0) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in /kernel/fallback/lib/python3.11/site-packages (from requests->transformers==4.30.0) (2025.4.26)
/home/jupyter/datasphere/project/parser_stat/treebank_test_sets/treebank_data.pickle
deeppavlov

 gsd
   0/601
 100/601
 200/601
 300/601
 400/601
 500/601
 600/601

 pud
   0/1000
 100/1000
 200/1000
 300/1000
 400/1000
 500/1000
 600/1000
 700/1000
 800/1000
 900/1000

 syntagrus
   0/8800
 100/8800
 200/8800
 300/8800
 400/8800
 500/8800
 600/8800
 700/8800
 800/8800
 900/8800
1000/8800
1100/8800
1200/8800
1300/8800
1400/8800
1500/8800
1600/8800
1700/8800
1800/8800
1900/8800
2000/8800
2100/8800
2200/8800
2300/8800
2400/8800
2500/8800
2600/8800
2700/8800
2800/8800
2900/8800
3000/8800
3100/8800
3200/8800
3300/8800
3400/8800
3500/8800
3600/8800
3700/8800
3800/8800
3900/8800
4000/8800
4100/8800
4200/8800
4300/8800
4400/8800
4500/8800
4600/8800
4700/8800
4800/8800
4900/8800
5000/8800
5100/8800
5200/8800
5300/8800
5400/8800
5500/8800
5600/8800
5700/8800
5800/8800
5900/8800
6000/8800
6100/8800
6200/8800
6300/8800
6400/8800
6500/8800
6600/8800
6700/8800
6800/8800
6900/8800
7000/8800
7100/8800
7200/8800
7300/8800
7400/8800
7500/8800
7600/8800
7700/8800
7800/8800
7900/8800
8000/8800
8100/8800
8200/8800
8300/8800
8400/8800
8500/8800
8600/8800
8700/8800

 poetry
   0/728
 100/728
 200/728
 300/728
 400/728
 500/728
 600/728
 700/728

 taiga
   0/881
 100/881
 200/881
 300/881
 400/881
 500/881
 600/881
 700/881
 800/881

time results (s):
gsd       : 54.647 (s)
pud       : 80.466 (s)
syntagrus : 714.562 (s)
poetry    : 56.667 (s)
taiga     : 67.129 (s)
